//question 2

public class Armstrong {

	public static void main(String[] args) {
		
		 int num = 153;
	        int temp = num;
	        int p = 0;
	        
	        while (num > 0) {
	            int rem = num % 10;
	            p = (p) + (rem * rem * rem);
	            num = num / 10;
	        }
	 
	       
	        if (temp == p) {
	            System.out.println("It is Armstrong No.");
	        }
	        else {
	            System.out.println(
	                "It is not an Armstrong No.");
	        }		
		

	}

}
