<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>
	
	
	div{
		
  margin : 10px 500px 50px 180px;
  background-color: lightblue;

      opacity:0.9 ;
		
	}
	
	
	body {
  background-color:antiquewhite;

  background-image: url("https://c1.wallpaperflare.com/preview/127/366/443/library-book-bookshelf-read.jpg");
}
	
	p1{
		color:cadetblue;
		font-size:40px; 
		background-color:antiquewhite;
		
	}
	
	p{
		font-family:cursive;
		font-size:20px;
		color:rgb(0, 64, 64);
		
	}
	 h1{
		 font-size:70px;
		 font-family:Georgia, 'Times New Roman', Times, serif;
		 color:rgb(128, 128, 128);
	 }
	
	
	
	
</style>

	<script>
	
	function myfunction(){
		let x=document.getElementById("p1");
		
		x.style.border = "dashed";
		x.style.color="cadetblue";
			x.style.border="outset";
		x.style.borderBlockWidth="5px";
	 let y=document.getElementById("body");
		
		y.backgroundImage= url("https://i.pinimg.com/564x/2e/5a/ff/2e5aff954bda18f5b4bacc6ea46cd48b.jpg");
		
	}
	
	
	</script>
</head>



<body id="body">
	
	
	<button onclick='myfunction()'>
	<h1 id="p1">EDUCATION</h1>
	</button>
	<div>
	<br> <br>
	<p1  >B.TecH</p1>
	<p><i><b>bharati vidyapeeth college of engineering</b></i> <br>Electronics and communication engineering <br>08/2021, DELHI </p>
	
	
	<p1>Diploma</p>
	<p><i><b>chhotu ram rural institute of technology</b></i> <br>Instrumentation and control engineering <br>01/2018, DELHI</p>
	
	<p1 >Secondary(10th)</p>
	<p><i><b>Central Board Of Secondary Education</b></i> <br>English,Hindi,Maths, Science,Social Science,Sanskrit<br>06/2012, DELHI</p>
	
	
	</div>

	

</body>
</html>