<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<script>
	
	function myfunction(){
		
		
		 
		 let x = document.getElementById("p1");
		 console.log(x.value);
		
		
		
		   
		}
	
</script>
</head>
<body>

<header>
  <h2>Projects</h2>
</header>

<section>
  <nav>
    <ul>
		
      <li > <button onclick='myfunction()'> personal project</button></li>
   

      <li><a href="#">College project</a></li>
    
      
      <li><a href="#">Course project</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Personal project</h1>
    
    

  
  
  
  </article>
</section>


</body>
</html>

