<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sandeep's Resume</title>



<style>
	body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	
  /*  body{
		
		background-image: url("https://i.pinimg.com/564x/2e/5a/ff/2e5aff954bda18f5b4bacc6ea46cd48b.jpg");
	}
	 	 */
	 	 p{		 
		 color:antiquewhite;
		 font-size: 30px;
		 font-family:Cursive;	
		  margin: 5px 50px 10px 5px;
			 border-radius:8px;
			 border:outset;
			 opacity: 0.9;
			
		 	 
	     }
	     
	     p1{
			 margin: 5px 50px 10px 5px;
			 border-radius:8px;
			 border:outset;
			 color:navy;
			 font-size: 20px;
			 background-color:antiquewhite;
			  opacity: 0.9;
		 }
	     
	     p2{
			  margin: 100px 100px 10px 5px;
			  border-radius:8px;
			 border:outset;
			 color:chocolate;
			 font-size: 20px;
			 background-color:beige;
			  opacity: 0.9;
		 }
	     
	     p3{
			  margin: 100px 100px 10px 5px;
			 border-radius:8px;
			 border:outset;
			 color:darkslategray;
			 font-size: 20px;
			 background-color:rgb(192, 192, 192);
			  opacity: 0.9;
		 }
	 	 	 
	 	 	 p4{
				    margin: 50px 50px 10px 5px;
				  border-radius:8px;
			 border:outset;
			 color:grey;
			 font-size: 20px;  
			 background-color:rgb(128, 255, 255);
			  opacity: 0.9;
			   }
			   p5{
				    margin: 50px 50px 10px 5px;
				  border-radius:8px;
			 border:outset;
			 color:mediumpurple;
			 font-size: 20px;  
			 background-color:aquamarine;
			  opacity: 0.9;
			   }
			   
			   h1{
				   
				   border:dashed;
				   color:cadetblue;
				   		border:outset;
				   	border-radius: 8px;
				   	background-color: beige;
				   	font-size: 50px;
				   	 opacity: 0.9;
		
			   }
			   
			   
</style>


<script>
	
	
</script>



</head>
<body>




<h1 align="center">Sandeep kumar</h1> 


 <p1 > kashyhaprishi56@gmail.com</p1><br>
 <p2 > 8287416687</p2><br>
 
 <p3> A-171/1 gamri extension Delhi-53</p3><br>

<p4>  <a href="https://www.linkedin.com/in/sandeep-kumar-04a931171/" target="_blank">https://www.linkedin.com/in/sandeep-kumar-04a931171/</a></p4><br>
<p5> <a   href="https://github.com/kaShsanDeep" target="_blank">https://github.com/kaShsanDeep</a>  </p5><br>
<br>
<p8 style="color:darkcyan; font-size:20px"> <i>To work in an organization which provides me ample opportunities to enhance my skills and knowledge along with contributing to
the growth of the organization.</i>
</p8>
<p8></p8>
 
 <hr size="2" color="brown"> 

<p align="center" style="color:cadetblue"><a href="Education.html">  Education </a> </p> 


<p align="center" style="color:darkgray"> <a href="Skills.html" target_blank="">Skills</a></p>


<p align="center" style="color:burlywood"> Personal projects </p>


<p align="center" style="color:brown"> Certificate</p>


<p align="center" Style="color:darkblue"> Training</p>


<p align="center" Style="color:darkslategrey"> Technical skills</p>


<p align="center" Style="color:purple"> Experience</p>


<p align="center" style="color:cadetblue"> Language</p>





</body>
</html>