<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Skills</title>




<style>
	
body{
	  background-color: lightblue;
	  background-image: url("https://i.pinimg.com/564x/92/90/a3/9290a3c78ca93baf89883eb184e36497.jpg");
}

	div{
	 margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
	opacity:0.9;
	
				}
	
	p1{
		
		font-family:cursive;
		color:darkcyan;
		font-size:30px;
        background-color:antiquewhite;
	}
	p2{
		
		font-family:cursive;
		color:darkcyan;
		font-size:30px;
        background-color:rgb(192, 192, 192);
	}
	
	h1{
	font-size: 70px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color:rgb(192, 192, 192);


		
		
	
		
	}
	
</style>


<script>
	
	
	
	function mySkill(){
		
		let x = document.getElementById("pi");
		x.style.border="outset";
		x.style.borderBlockWidth="5px";
		x.style.color="darkcyan";
		
		 x= document.getElementById("p1");
		 x.style.border="outset";
		 x.style.borderRadius="8px";
		 x.style.color="navy";
		 
		 x=document.getElementById("p2");
		  x.style.border="outset";
		   x.style.borderRadius="8px";
		 x.style.color="chocolate";
		 
		  x=document.getElementById("p3");
		  x.style.border="outset";
		   x.style.borderRadius="8px";
		 x.style.color="darkslategray";
		 
		  x=document.getElementById("p4");
		   x.style.borderRadius="8px";
		  x.style.border="outset";
		 x.style.color="grey";
		 
		  x=document.getElementById("p5");
		   x.style.borderRadius="8px";
		  x.style.border="outset";
		 x.style.color="mediumpurple";
		 
		 
		   x=document.getElementById("p6");
		    x.style.borderRadius="8px";
		  x.style.border="outset";
		 x.style.color="mediumpurple";
		 
		    x=document.getElementById("p7");
		    x.style.borderRadius="8px";
		  x.style.border="outset";
		 x.style.color="green";
		 
			x=document.getElementById("p8");
		    x.style.borderRadius="8px";
		  x.style.border="outset";
		 x.style.color="brown";		
			
			}
			 mySkill();
			
			
			
</script>


</head>

<body>
   

<h1 id="pi" align="center">Skills</h1>


    <br><br>

<div>
  <p1 id ="p1">HTML </p1> <br>
   <p1 id="p2">JAVASCRIPT</p1><br>
     <p1 >Cascade style sheet</p1><br>
  <p1 id="p3">CORE JAVA </p1>
    <p1 id = "p4">COLLECTIONS</p1><br>
      <p1 id="p5">Object Orieanted  Programming</p1><br>
  <p1 >MYSQL</p1>
  <p1 id ="p2">HIBERNATE</p1>
  <p1 id="p8">Java DataBase Connection</p1>
<br>
  <p1>Negotiation</p1>
  <p1 id="p6">Team work</p1>
  <p1>Time management</p1>
  <p1 id="p7">communication</p1>
</div>


</body>
</html>