mysql> create table customer (customerId Int , custName varchar(20), custEmail varchar(20), password varchar (10) , productId varchar(10),PRIMARY KEY(customerId));
Query OK, 0 rows affected (0.07 sec)

mysql> desc customer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerId | int         | NO   | PRI | NULL    |       |
| custName   | varchar(20) | YES  |     | NULL    |       |
| custEmail  | varchar(20) | YES  |     | NULL    |       |
| password   | varchar(10) | YES  |     | NULL    |       |
| productId  | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table product (productId varchar(10), productName varchar(20), category varchar(10), price Int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productId   | varchar(10) | YES  |     | NULL    |       |
| productName | varchar(20) | YES  |     | NULL    |       |
| category    | varchar(10) | YES  |     | NULL    |       |
| price       | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)