mysql> use anudipdb;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table customer ( customerId Int , custName varchar(20), custEmail varchar(20), password varchar(10), productId Int, PRIMARY KEY (customerId));
Query OK, 0 rows affected (0.19 sec)

mysql> show tables;
+--------------------+
| Tables_in_anudipdb |
+--------------------+
| customer           |
+--------------------+
1 row in set (0.00 sec)

mysql> create table product ( productId Int , productName varchar(20), category varchar(10), price Int,FOREIGN KEY (productId) references customer (customerId));
Query OK, 0 rows affected (0.13 sec)
